akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

database = {
  url = "jdbc:mysql://localhost:3306/blue_sky?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&connectionCollation=utf8mb4_general_ci"
  user = "root"
  password = "root"
}

cors.allowed-origin = "*"
